# BeerProject

./: BeerProject.sln  README.md  beers
BeerProject/: BeerProject.csproj  Program.cs  README.md  Startup.cs
BeerProject/Controllers/: ProductController.cs
BeerProject/Properties/: launchSettings.json
BeerProject/Utility/Model/: Bar.cs  Beer.cs  Brewery.cs  EntityContext.cs
